{
  "name": "event-collaboration-app",
  "version": "1.0.0",
  "description": "Production-ready MERN stack app for event collaboration: create events, invite collaborators, manage tasks, register attendees, QR check-in, feedback, and calendar view.",
  "main": "index.js",
  "scripts": {
    "build": "npm instal --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
